# =============================================================
# PRODUCTION ENVIRONMENT — EC2 Windows Server 2025
# Copy this to .env on the EC2 instance and fill in the values
# =============================================================

# Django Core
SECRET_KEY=CHANGE-ME-generate-a-strong-random-key
DEBUG=False
ALLOWED_HOSTS=3.6.210.134,localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://3.6.210.134,https://3.6.210.134

# RDS PostgreSQL Database
DATABASE_URL=postgresql://postgres:YOUR_RDS_PASSWORD@cinematology-db.cvs75htsmowj.ap-south-1.rds.amazonaws.com:5432/Cinematology-DB

# AWS SES Email (SMTP)
EMAIL_HOST=email-smtp.ap-south-1.amazonaws.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=YOUR_SES_SMTP_USERNAME_HERE
EMAIL_HOST_PASSWORD=YOUR_SES_SMTP_PASSWORD_HERE
DEFAULT_FROM_EMAIL=Climatology Lab <climatologylab@ar.iitr.ac.in>
ADMIN_EMAIL=climatologylab@ar.iitr.ac.in

# Supabase S3 Storage (leave empty to use local filesystem)
# SUPABASE_S3_ENDPOINT=
# SUPABASE_S3_REGION=
# SUPABASE_S3_ACCESS_KEY=
# SUPABASE_S3_SECRET_KEY=
# SUPABASE_BUCKET=media
